log4j.rootCategory=INFO, CONSOLE, FA

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n


#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=sample.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=- %m%n
log4j.appender.FA.Threshold=DEBUG


# Logging of Spring Security extension
log4j.logger.org.springframework.security.saml=INFO

# Logging of SAML messages, set to FINEST to enable
log4j.logger.PROTOCOL_MESSAGE=INFO

# Logging of OpenSAML library
log4j.logger.org.opensaml=INFO
log4j.logger.org.springframework.security.saml=DEBUG
log4j.logger.org.opensaml=DEBUG
log4j.logger.PROTOCOL_MESSAGE=DEBUG